/* Coded by Yabesh */


@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


.container{
    margin-top: 50px;
    max-width: 1440px;    
}
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
body{
    background-image: linear-gradient(to right,hsl(0,0%,81%),hsl(210,46%,95%));
   
}
*{
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.grid-container{
    column-gap: 20px;
    row-gap: 20px;
    
    height: fit-content;
    text-align: center;
}
.sample1{
    border: 1px solid hsl(263,55%, 52%); 
    background-color: hsl(263,55%, 52%);
    color: #fff;
    border-radius: 8px;
    grid-area: sam1;
    text-align: justify;
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    
}
.sample2{
    background-color: hsl(217, 19%, 35%);
    border: 1px solid hsl(217, 19%, 35%);
    border-radius: 8px;
    color: #fff;
    grid-area: sam2;
    text-align: justify;
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.sample3{
    background-color: hsl(0,0% ,100% );
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 8px;
    color: black;
    grid-area: sam3;
    text-align: justify;
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.sample4{
    background-color: hsl(0, 0%, 100%);
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 8px;
    color: black;
    grid-area: sam4;
    text-align: justify;
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.sample5{
    background-color: hsl(219, 29%, 14%);
    border: 1px solid hsl(219, 29%, 14%);
    border-radius: 8px;
    color: #fff;
    grid-area: sam5;
    text-align: justify;
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.grid-container{
    
    
    display: grid;
    grid-template-areas: 
    'sam1 sam1 sam2 sam3'
    'sam4 sam5 sam5 sam3';
}

.p1{
  font-weight: 600;
  font-size: 20px;
}

.p2{
    opacity: 70%;
    font-weight: 500;
}
.p01{
    font-size: 12px;
    opacity: 50%;
    margin-top: -30px;
    margin-left: 40px; 
    
}
.p02{
    font-size: 12px;
    opacity: 50%;
    margin-top: -30px;
    margin-left: 40px;
}
.p03{
    font-size: 12px;
    opacity: 50%;
    margin-top: -30px;
    margin-left:40px ;
}
.p04{
    font-size: 12px;
    opacity: 50%;
    margin-top: -30px;
    margin-left: 40px;
}
.p05{
    font-size: 12px;
    opacity: 50%;
    margin-top: -30px;
    margin-left: 40px;
}
.img1{
    border-radius: 100%;
    height: 35px;
    margin-top: 10px;
    
 
}
.img2{
    border-radius: 100%;
    height: 35px;
    margin-top: 10px;
}

.img3{
    border-radius: 100%;
    height: 35px;
    margin-top: 10px;
}
.img4{
    border-radius: 100%;
    height: 35px;
    margin-top: 10px;
}
.img5{
    border-radius: 100%;
    height: 35px;
    margin-top: 10px;
}
.svg{
    position: absolute;
    top: 0;
    right: 80px;  
    z-index:-1 ;  
}
.sample1{
    position: relative;
    z-index: 1;
}
 

/* Mobile Responsive */

@media (max-width:992px){
    .grid-container{
      display: flex;
      flex-direction: column;
    }
    .container{
        margin-top: 50px;
        
    }
    .svg{
        position: absolute;
        top: 0;
        right: 20px;
    }
    .sample1{
       position: relative;
       
            
    }
}
